DB_USERNAME=admin
DB_PASSWORD=030201Huy
DB_DATABASE=1trieu5
DB_HOST=qr-menu-db.czeuig6mai7q.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
ACCESS_TOKEN_SECRET=huy
REFRESH_TOKEN_SECRET=huy
ACCESS_EXPIRES_IN=100d
REFRESH_EXPIRES_IN=100d
ADMIN_PASSWORD=12345678
PORT=3001
HOST=18.141.222.147
TELE_BOT_TOKEN=7146778893:AAEbfKg2P63d4DeFM8eONN2-MJcN2Q99s4c
TELE_CHAT_ID=-4221605836