export const joiMessages = (key) => ({
  'string.base': `${key} must be a string`,
  'string.empty': `${key} is not allowed to be empty`,
  'any.required': `${key} is a required field`,
  'string.min': `${key} must be at least {#limit} characters long`,
  'string.max': `${key} must be less than or equal to {#limit} characters long`,
  'string.pattern.base': `${key} must match the required pattern`,
  'string.alphanum': `${key} must only contain alpha-numeric characters`,
  'string.token': `${key} must only contain alpha-numeric and underscore characters`,
  'string.email': `${key} must be a valid email`,
  'string.uri': `${key} must be a valid URI`,
  'string.isoDate': `${key} must be a valid ISO 8601 date`,
  'string.guid': `${key} must be a valid GUID`,
  'string.hex': `${key} must only contain hexadecimal characters`,
  'string.base64': `${key} must be valid Base64 string`,
  'string.hostname': `${key} must be a valid hostname`,
  'string.ip': `${key} must be a valid IP address`,
  'string.ipv4': `${key} must be a valid IPv4 address`,
  'string.ipv6': `${key} must be a valid IPv6 address`,
  'string.regex.base': `${key} must match the pattern: {#regex}`,
  'string.trim': `${key} must not have leading or trailing whitespace`,
  'string.creditCard': `${key} must be a valid credit card number`,
  'string.ref': `${key} references "{#ref}" which is not a valid reference`,
  'string.trim': `${key} should not contain leading or trailing spaces`,
  'string.uriRelative': `${key} must be a valid relative URI`,
  'string.dataUri': `${key} must be a valid data URI`,
  'string.domain': `${key} must be a valid domain name`,
  'string.isoDuration': `${key} must be a valid ISO 8601 duration`,
  'string.normalize': `${key} must be in Unicode Normalization Form {#form}`,
  'string.lowercase': `${key} should only contain lowercase characters`,
  'string.uppercase': `${key} should only contain uppercase characters`,
  'string.ip': `${key} must be a valid IP address with a CIDR range`,
});
